{
  "name": "pokemonapi",
  "version": "1.0.0",
  "description": "[![API](https://img.shields.io/badge/API-Active-green)](https://github.com/Purukitto/pokemon-api)\r ![Current Generation](https://img.shields.io/badge/Generation-Updating_to_VIII-red)\r [![Codacy Badge](https://api.codacy.com/project/badge/Grade/12aa5fbacc55418a9f5fc783a3c20469)](https://app.codacy.com/manual/purukitto/pokemon-data.json?utm_source=github.com&utm_medium=referral&utm_content=Purukitto/pokemon-data.json&utm_campaign=Badge_Grade_Dashboard)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegooilv/pokemonapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/diegooilv/pokemonapi/issues"
  },
  "homepage": "https://github.com/diegooilv/pokemonapi#readme",
  "dependencies": {
    "chalk": "^5.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "undici": "^7.15.0"
  }
}
